{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CMS"
  },
  "EmailSettings": {
    "SmtpHost": "mail.rebackoffice.com",
    "SmtpPort": 2525,
    "SmtpUser": "aitool-noreply@rebackoffice.com",
    "SmtpPass": "nfc8E6T#",
    "DepartmentName": "Chandigarh"
  }
}